EMAIL_USER = placementsecy@rtu.ac.in
EMAIL_PASS = tyxtonszzrvqwjct
NEXT_PUBLIC_APP_URL = http://16.16.162.102:3000
MONGODB_URI = mongodb+srv://dscrtuofficial:cYSvfj3r2eI6ZL8V@cluster0.ip6q0.mongodb.net/ptp2026
JWT_SECRET = your-secret-key-change-in-production
ADMIN_USERNAME = ptp@admin
ADMIN_PASSWORD = rtu-ptp@2026