EMAIL_USER = placementsecy@rtu.ac.in
EMAIL_PASS = rqhvqbevfqxpkcsr 
NEXT_PUBLIC_APP_URL = https://placementcell-rtu.vercel.app
MONGODB_URI = mongodb+srv://dscrtuofficial:cYSvfj3r2eI6ZL8V@cluster0.ip6q0.mongodb.net/ptp
JWT_SECRET = your-secret-key-change-in-production
ADMIN_USERNAME = ptp@123    
ADMIN_PASSWORD = admin123
